{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pawmatch",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8641", "--directory", "cat-adoption-site"],
      "port": 8641
    },
    {
      "name": "pawmatch-root",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8646"],
      "port": 8646
    }
  ]
}
